<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - work@localhost" uuid="2af9e7d7-0c13-480a-a10d-bed26de92c52">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="work"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="articles"/>
      <table id="4" parent="1" name="emp"/>
      <table id="5" parent="1" name="flag"/>
      <table id="6" parent="1" name="goods"/>
      <table id="7" parent="1" name="goods_rr"/>
      <table id="8" parent="1" name="info"/>
      <table id="9" parent="1" name="info1"/>
      <table id="10" parent="1" name="info2"/>
      <table id="11" parent="1" name="info3"/>
      <table id="12" parent="1" name="sp_goods"/>
      <table id="13" parent="1" name="student"/>
      <table id="14" parent="1" name="user1"/>
      <table id="15" parent="1" name="user2"/>
      <table id="16" parent="1" name="user3"/>
      <table id="17" parent="1" name="user_info"/>
      <table id="18" parent="1" name="users"/>
      <table id="19" parent="1" name="attend_door"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8)</data-type>
      </column>
      <column id="21" parent="2" name="areaid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="typeid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="comname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="2" name="comaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="cominfo">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="3" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="3" name="body">
        <data-type>text</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="empno">
        <comment>雇员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="ename">
        <comment>名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="job">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="mgr">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="hiredate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="4" name="sal">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="37" parent="4" name="comm">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="38" parent="4" name="deptno">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="epassword">
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="markid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="43" parent="6" name="price">
        <comment>价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="pubdate">
        <comment>出厂时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="47" parent="7" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="7" name="price">
        <comment>价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="49" parent="7" name="pubdate">
        <comment>出厂时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id
pubdate</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="53" parent="8" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="54" parent="8" name="phone">
        <data-type>char(11)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="58" parent="9" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="59" parent="9" name="phone">
        <data-type>char(11)</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="63" parent="10" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="64" parent="10" name="phone">
        <data-type>char(11)</data-type>
      </column>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="11" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="68" parent="11" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="69" parent="11" name="phone">
        <data-type>char(11)</data-type>
      </column>
      <key id="70" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="goods_id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="72" parent="12" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="73" parent="12" name="goods_price">
        <comment>商品价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="74" parent="12" name="goods_number">
        <comment>商品数量</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="12" name="goods_weight">
        <comment>商品重量</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="12" name="type_id">
        <comment>类型id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="12" name="goods_introduce">
        <comment>商品详情介绍</comment>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="12" name="brand_id">
        <comment>商品所属品牌</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="12" name="cat_id">
        <comment>商品所属分类</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="12" name="goods_big_logo">
        <comment>图片logo大图</comment>
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="12" name="goods_small_logo">
        <comment>图片logo小图</comment>
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="12" name="sale_time">
        <comment>商品上架时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="12" name="is_del">
        <comment>0:正常  1:删除</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="12" name="add_time">
        <comment>添加商品时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="12" name="upd_time">
        <comment>修改商品时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="12" name="goods_name">
        <columns>goods_name</columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="12" name="goods_name">
        <columns>goods_name</columns>
        <underlying-index>goods_name</underlying-index>
      </key>
      <key id="88" parent="12" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="id">
        <comment>主键id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="13" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="91" parent="13" name="age">
        <comment>年龄</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="13" name="introduce">
        <comment>介绍</comment>
        <data-type>text</data-type>
      </column>
      <key id="93" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="14" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="96" parent="14" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="97" parent="14" name="sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="98" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="15" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="101" parent="15" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="102" parent="15" name="sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="103" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="16" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="106" parent="16" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="107" parent="16" name="sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="108" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="17" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="111" parent="17" name="birthday">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="112" parent="17" name="PRIMARY">
        <columns>id
birthday</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="18" name="name">
        <data-type>char(20)</data-type>
      </column>
      <column id="115" parent="18" name="pass">
        <data-type>char(32)</data-type>
      </column>
      <column id="116" parent="18" name="sex">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="117" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="19" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="19" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="19" name="uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="122" parent="19" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="123" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - hyy@localhost" uuid="fc9c817c-0eca-4271-876f-6fa80f9acd91">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="hyy"/>
      <table id="2" parent="1" name="hyy_goods"/>
      <column id="3" parent="2" name="id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="goods_sn">
        <comment>商品sn</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="5" parent="2" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="brand_id">
        <comment>品牌id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="7" parent="2" name="goods_img">
        <comment>商品图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="8" parent="2" name="goods_thums">
        <comment>商品缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="9" parent="2" name="shop_id">
        <comment>店铺id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="10" parent="2" name="market_price">
        <comment>市场价</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="11" parent="2" name="shop_price">
        <comment>本店价</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="12" parent="2" name="storeNum">
        <comment>库存量</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="13" parent="2" name="saleCount">
        <comment>销量</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="14" parent="2" name="is_sale">
        <comment>是否上架</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="is_best">
        <comment>是否精品</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="is_hot">
        <comment>是否热销</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="is_recommend">
        <comment>是否推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="is_new">
        <comment>是否最新</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="is_mallBest">
        <comment>是否商城精品</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="is_mallRecommend">
        <comment>是否商城推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="goodsDesc">
        <comment>商品描述</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="2" name="cat_id">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="23" parent="2" name="goodsStatus">
        <comment>商品状态1：ok,2,nok</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="addtime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="supplier">
        <comment>供应商</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="2" name="material">
        <comment>材质</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="unit">
        <comment>计价单位</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="28" parent="2" name="weight">
        <comment>产品重量</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="29" parent="2" name="sort">
        <comment>产品排序</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="30" parent="2" name="goods_keywords">
        <comment>商品关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>